<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
 <p>
   <label>Dear <strong>{FULLNAME}</strong>,</label>
 </p>
 <p>
   <label>Your registration has been done successfully,</label>
 </p>
 <p>
    <label>Please visit https://103.106.81.66:8084/index.aspx, </label>
 </p>
 <p>
   <label>Your Data Registration: </label>
 </p>
 <table width="248" style="border: solid 1px #525252;">
  <tr>
    <td colspan="6" align="center" style="background-color:#0077bc;color:#ffffff">DATA REGISTRATION</td>
  </tr>
  <tr>
    <th style="border: solid 1px #525252;text-align:center">USER NAME</th>
    <th style="border: solid 1px #525252;text-align:center">PASSCODE</th>
    <th style="border: solid 1px #525252;text-align:center">ENTITY</th>
  </tr>
  <tr>
    <td nowrap style="border: solid 1px #525252; text-align:center">{USERNAME}</td>
    <td nowrap style="border: solid 1px #525252; text-align:center">{PASSCODE}</td>
    <td nowrap style="border: solid 1px #525252; text-align:center">{ENTITY}</td>
  </tr>
</table>
    <p>
        <label><i>Please do not reply because this mail is generated by system</i></label>
    </p>
</body>
</html>
