<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
 <p>
   <label>Dear <strong>{FULL_NAME}</strong>, </label>
 </p>
<p>
    <label>Berikut Informasi Persetujuan Perusahaan Anda di E-Tender, kunjungi https://103.106.81.66:8084/index.aspx, </label>
</p>
 <p>
   <label>Status Permohonan Anda: </label>
 </p>
 <table width="248" style="border: solid 1px #525252;">
  <tr>
    <td colspan="6" align="center" style="background-color:#0077bc;color:#ffffff">NOTIFICATION</td>
  </tr>
  <tr>
    <th style="border: solid 1px #525252;">TANGGAL</th>
    <th style="border: solid 1px #525252;">VENDOR NAME</th>
    <th style="border: solid 1px #525252;">REGISTER NO</th>    
	<th style="border: solid 1px #525252;">COST LIMIT</th>
    <th style="border: solid 1px #525252;">STATUS</th>
    <th style="border: solid 1px #525252;">APPROVAL</th>
  </tr>
  <tr>
    <td nowrap style="border: solid 1px #525252;">{TANGGAL}</td>
    <td nowrap style="border: solid 1px #525252;">{VENDOR_NAME}</td>
    <td nowrap style="border: solid 1px #525252;">{REGISTER_NO}</td>
    <td nowrap style="border: solid 1px #525252;">{COST_LIMIT}</td>
    <td nowrap style="border: solid 1px #525252;">{STATUS}</td>
	<td nowrap style="border: solid 1px #525252;">{APPROVAL}</td>
  </tr>
</table>
    <p>
        <label><i>Please do not reply because this mail is generated by sistem</i></label>
    </p>
</body>
</html>
